<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.112.5"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="vscode远程调试docker中的python服务"><meta itemprop=description content="vscode远程调试docker中的python服务"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/2001_big_icons.png"><meta itemprop=keywords content="vscode,python"><meta property="og:type" content="article"><meta property="og:title" content="vscode远程调试docker中的python服务"><meta property="og:description" content="vscode远程调试docker中的python服务"><meta property="og:image" content="/imgs/2001_big_icons.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/vscode-remote-debugging-python-service.html"><meta property="og:site_name" content="log"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Hollis"><meta property="article:published_time" content="2023-06-01 22:32:52 +0800 CST"><meta property="article:modified_time" content="2023-06-01 22:32:52 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.8b63813f6d971d6efc075de818d178312c142a542313b8ac1b773085bbc915ef.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"vscode-remote-debugging-python-service.html","permalink":"/post/vscode-remote-debugging-python-service.html","title":"vscode远程调试docker中的python服务","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><title>vscode远程调试docker中的python服务 - log</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>log</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>programming</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>12</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-RSS"><a href=/rss.xml class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>RSS</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#远程调试flask服务>远程调试flask服务</a><ul><li><a href=#远程调试flask服务时dockerfile的示例>远程调试flask服务时，Dockerfile的示例</a></li><li><a href=#远程调试flask服务时docker-composedebugyml-配置>远程调试flask服务时，docker-compose.debug.yml 配置</a></li><li><a href=#远程调试flask服务时vscode-的调试客户端配置>远程调试flask服务时，vscode 的调试客户端配置</a></li></ul></li><li><a href=#调试我的web-dl服务>调试我的web-dl服务</a><ul><li><a href=#docker-composedebugyml-配置>docker-compose.debug.yml 配置</a></li></ul></li><li><a href=#vscode-的调试客户端配置>vscode 的调试客户端配置</a></li><li><a href=#参考>参考</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Hollis src=/imgs/img-lazy-loading.gif data-src=/imgs/2001_big_icons.png><p class=site-author-name itemprop=name>Hollis</p><div class=site-description itemprop=description>share something</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>12</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>3</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>25</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/qyzhizi title="Github → https://github.com/qyzhizi" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://twitter.com/qyzhizi title="Twitter → https://twitter.com/qyzhizi" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-twitter fa-fw hvr-icon"></i>Twitter</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-06-01T15:59:41+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=8836></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=26></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-06-01T22:32:52+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/qyzhizi rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/vscode-remote-debugging-python-service.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/2001_big_icons.png"><meta itemprop=name content="Hollis"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Hollis"><meta itemprop=description content="share something"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="vscode远程调试docker中的python服务"><meta itemprop=description content="vscode远程调试docker中的python服务"></span><header class=post-header><h1 class=post-title itemprop="name headline"><span class=post-sticky-flag title=置顶><i class="fa fa-thumbtack"></i>
</span>vscode远程调试docker中的python服务
<a href=https://github.com/qyzhizi/hugo-blog/tree/main/content/post/vscode%e8%bf%9c%e7%a8%8b%e8%b0%83%e8%af%95python%e6%9c%8d%e5%8a%a1.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-06-01 22:32:52 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-06-01 22:32:52 +0800 CST">2023-06-01</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/programming itemprop=url rel=index><span itemprop=name>programming</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>2038</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span class=waline-pageview-count data-path=/post/vscode-remote-debugging-python-service.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p>vscode远程调试docker中的python服务</p><p>环境：windows Docker Desktop , Vscode</p><p><strong>阅读前，默认你对以下内容有基本了解：docker-compose.yml, Dockerfile, Vscode python 调试配置, flask 服务</strong></p><p>原本想使用python pdb来调试，但是在容器环境中使用pdb，需要直接在容器终端中启动python程序，不方便
然后找到一个远程调试工具：debugpy，它将在容器中运行，等待vscode的连接（可配置等待模式），然后启动python程序。
配置好后就可以在vscode中调试容器中的python程序了。</p><h2 id=远程调试flask服务>远程调试flask服务</h2><p>在docker 中调试flask服务时不要开启debug模式</p><p>例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>if __name__ == &#39;__main__&#39;:
</span></span><span style=display:flex><span>    # 本机访问：http://127.0.0.1:5000/
</span></span><span style=display:flex><span>    app.run(host=&#34;0.0.0.0&#34;, port=5000, debug=False)
</span></span></code></pre></div><p>原因是，开启debug后意味着开启了flask的重新加载机制，由于使用debugpy远程调试的某种原因，flask的重载机制触发了，这会导致Python 会创建一个新的进程来运行新的代码。但是,原来的进程还在监听 debug 调试端口,所以当新进程尝试绑定同一个端口时会报 &ldquo;Address already in use&rdquo; 错误。</p><h3 id=远程调试flask服务时dockerfile的示例>远程调试flask服务时，Dockerfile的示例</h3><p>Dockerfile</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span># Use the Python 3.10 image as the base image
</span></span><span style=display:flex><span>FROM python:3.10
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Keeps Python from generating .pyc files in the container
</span></span><span style=display:flex><span>ENV PYTHONDONTWRITEBYTECODE=1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Turns off buffering for easier container logging
</span></span><span style=display:flex><span>ENV PYTHONUNBUFFERED=1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Set the working directory to /app
</span></span><span style=display:flex><span>WORKDIR /app
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Copy all files in the current directory to /app
</span></span><span style=display:flex><span>COPY . /app
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Dependencies required by the installation script
</span></span><span style=display:flex><span>RUN pip install -r requirements.txt -i https://mirrors.cloud.tencent.com/pypi/simple
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># Expose the port of the container
</span></span><span style=display:flex><span>EXPOSE 5000
</span></span><span style=display:flex><span>EXPOSE 5678
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># run script
</span></span><span style=display:flex><span>CMD [&#34;python&#34;, &#34;server.py&#34;]
</span></span></code></pre></div><h3 id=远程调试flask服务时docker-composedebugyml-配置>远程调试flask服务时，docker-compose.debug.yml 配置</h3><p>这里使用的是docker-compose.debug.yml，是为了区别于docker-compose.yml</p><p>启动docker-compose.debug.yml的方式是：<code>docker-compose -f docker-compose.debug.yml up</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>version: &#34;3.9&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>services:
</span></span><span style=display:flex><span>  pic_server:
</span></span><span style=display:flex><span>    build: ./
</span></span><span style=display:flex><span>    # tty: true
</span></span><span style=display:flex><span>    # stdin_open: true
</span></span><span style=display:flex><span>    # image: web_dl-main_server:latest
</span></span><span style=display:flex><span>    ports:
</span></span><span style=display:flex><span>     - &#34;5000:5000&#34;
</span></span><span style=display:flex><span>     - &#34;5678:5678&#34;
</span></span><span style=display:flex><span>    restart: always
</span></span><span style=display:flex><span>    volumes:
</span></span><span style=display:flex><span>      - &#34;.:/app&#34;
</span></span><span style=display:flex><span>    command: [&#34;python&#34;, &#34;-m&#34;, &#34;debugpy&#34;, &#34;--listen&#34;, &#34;0.0.0.0:5678&#34;, &#34;--wait-for-client&#34;, &#34;server.py&#34;]
</span></span></code></pre></div><p>容器启动后，会自动执行command的设置的命令</p><p>这个命令会覆盖Dockerfile中的CMD命令，例如会覆盖Dockerfile原来的命令：<code>CMD ["python", "server.py"]</code></p><h3 id=远程调试flask服务时vscode-的调试客户端配置>远程调试flask服务时，vscode 的调试客户端配置</h3><p><code>.vscode\launch.json</code>
见后文：<code>vscode 的调试客户端配置</code></p><h2 id=调试我的web-dl服务>调试我的web-dl服务</h2><p>web-dl service github address:
<a href=https://github.com/qyzhizi/web_dl title=https://github.com/qyzhizi/web_dl rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/qyzhizi/web_dl
<i class="fa fa-external-link-alt"></i></a></p><h3 id=docker-composedebugyml-配置>docker-compose.debug.yml 配置</h3><p>这里使用的是docker-compose.debug.yml，是为了区别于docker-compose.yml</p><p>启动docker-compose.debug.yml的方式是：<code>docker-compose -f docker-compose.debug.yml up</code></p><p><code>docker-compose.debug.yml</code>的内容是：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>version: &#34;3.9&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>services:
</span></span><span style=display:flex><span>  main_server:
</span></span><span style=display:flex><span>    depends_on:
</span></span><span style=display:flex><span>      - redis
</span></span><span style=display:flex><span>    build: ./
</span></span><span style=display:flex><span>    env_file:
</span></span><span style=display:flex><span>      - .env
</span></span><span style=display:flex><span>    ports:
</span></span><span style=display:flex><span>     - &#34;9000:9000&#34;
</span></span><span style=display:flex><span>     - &#34;5678:5678&#34;
</span></span><span style=display:flex><span>    restart: always
</span></span><span style=display:flex><span>    volumes:
</span></span><span style=display:flex><span>      - &#34;.:/app&#34;
</span></span><span style=display:flex><span>    command: &gt;
</span></span><span style=display:flex><span>      sh -c &#34;python web_dl/cmd/celery_work &gt; celery_work.log 2&gt;&amp;1 &amp;
</span></span><span style=display:flex><span>             python -m debugpy --listen 0.0.0.0:5678 --wait-for-client  web_dl/cmd/main&#34;
</span></span><span style=display:flex><span>  redis:
</span></span><span style=display:flex><span>    image: &#34;redis/redis-stack-server:latest&#34;
</span></span></code></pre></div><p>容器启动后，会自动执行command的设置的命令</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>command: &gt;
</span></span><span style=display:flex><span>  sh -c &#34;python web_dl/cmd/celery_work &gt; celery_work.log 2&gt;&amp;1 &amp;
</span></span><span style=display:flex><span>          python -m debugpy --listen 0.0.0.0:5678 --wait-for-client  web_dl/cmd/main&#34;
</span></span></code></pre></div><p>这个命令会覆盖Dockerfile中的CMD命令，例如会覆盖Dockerfile原来的命令：<code>CMD ["bash", "-c", "web_dl/cmd/run.sh"]</code></p><p>第一个命令：<code>python web_dl/cmd/celery_work > celery_work.log 2>&amp;1 &</code>，它是在后台执行一个python脚本<code>web_dl/cmd/celery_work</code>,最后的<code>&</code>表示后台执行
这里一定要后台执行，因为这个脚本不会终止。否者第二个命令就无法被终端执行，而是一直等第一个命令执行结束。</p><p>第二个命令：<code>python -m debugpy --listen 0.0.0.0:5678 --wait-for-client web_dl/cmd/main"</code>, 它是启动docker远端调试服务的关键，python 启动debugpy，
并且监听<code>0.0.0.0:5678</code>, <code>--wait-for-client</code>表示等待客户端的连接接（docker这边启动的是服务端），客户端本文采用的vscode的python调试模块（后文再介绍相关配置）。</p><p>最后启动python 脚本<code>web_dl/cmd/main</code>，这个脚本是python web服务的入口点。</p><h2 id=vscode-的调试客户端配置>vscode 的调试客户端配置</h2><p>安装python 扩展插件
打开vscode的调试界面，如果你之前没有创建过launch.json, 那就选择创建launch.json 文件，然后选择调试器<code>Docker: Debug in Container</code>,然后生成一个文件launch.json
接下来配置这个launch.json,如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{
</span></span><span style=display:flex><span>    // Use IntelliSense to understand related attributes。 
</span></span><span style=display:flex><span>    // Hover to see descriptions of existing properties。
</span></span><span style=display:flex><span>    // For more information, please visit: https://go.microsoft.com/fwlink/?linkid=830387
</span></span><span style=display:flex><span>    &#34;version&#34;: &#34;0.2.0&#34;,
</span></span><span style=display:flex><span>    &#34;configurations&#34;: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            &#34;name&#34;: &#34;Python: remote attach&#34;,
</span></span><span style=display:flex><span>            &#34;type&#34;: &#34;python&#34;,
</span></span><span style=display:flex><span>            &#34;request&#34;: &#34;attach&#34;,
</span></span><span style=display:flex><span>            &#34;connect&#34;: {
</span></span><span style=display:flex><span>                &#34;host&#34;: &#34;localhost&#34;,
</span></span><span style=display:flex><span>                &#34;port&#34;: 5678
</span></span><span style=display:flex><span>            },
</span></span><span style=display:flex><span>            &#34;pathMappings&#34;: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;localRoot&#34;: &#34;${workspaceFolder}&#34;,
</span></span><span style=display:flex><span>                    &#34;remoteRoot&#34;: &#34;/app&#34;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            &#34;justMyCode&#34;: true
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>其中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34;connect&#34;: {
</span></span><span style=display:flex><span>                &#34;host&#34;: &#34;localhost&#34;,
</span></span><span style=display:flex><span>                &#34;port&#34;: 5678
</span></span><span style=display:flex><span>            },
</span></span></code></pre></div><p>这个表示连接到本地的5678端口，因为调试的服务端是本地， 如果你的docker服务在其他地方，比如云端，那么这里需要填写机器的ip地址，可能还会有密码需要配置，
目前笔者还没有试过远程连接docker服务，先就不管了。
<code>"justMyCode": true</code> 表示只是调试你写的代码，第三方库的代码就不调试了，这里笔者也没有试过，先记录一下。</p><p>另外：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>&#34;pathMappings&#34;: [
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    &#34;localRoot&#34;: &#34;${workspaceFolder}&#34;,
</span></span><span style=display:flex><span>                    &#34;remoteRoot&#34;: &#34;/app&#34;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ],
</span></span></code></pre></div><p>这个表示本地代码到docker容器的代码映射，因为在Dockerfile中，代码的根目录是<code>/app</code>,所以<code>"remoteRoot": "/app"</code>
<code>${workspaceFolder}</code>表示vscode的工作目录，这里是把当前工作目录与容器的<code>/app</code>进行映射。
之所以要做映射，是因为在调试时，可以准确找到对应的代码。</p><h2 id=参考>参考</h2><p><a href=https://blog.hipolabs.com/remote-debugging-with-vscode-docker-and-pico-fde11f0e5f1c title=https://blog.hipolabs.com/remote-debugging-with-vscode-docker-and-pico-fde11f0e5f1c rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://blog.hipolabs.com/remote-debugging-with-vscode-docker-and-pico-fde11f0e5f1c
<i class="fa fa-external-link-alt"></i></a>
<a href=https://github.com/Microsoft/ptvsd/issues/1131 title=https://github.com/Microsoft/ptvsd/issues/1131 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://github.com/Microsoft/ptvsd/issues/1131
<i class="fa fa-external-link-alt"></i></a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/vscode>vscode</a>
<a href=/tags/python>python</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>赞赏</button><div class=post-reward></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
vscode远程调试docker中的python服务</li><li class=post-copyright-author><strong>原文作者：</strong>
Hollis</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/vscode-remote-debugging-python-service.html title=vscode远程调试docker中的python服务>/post/vscode-remote-debugging-python-service.html</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"></div><div class="post-nav-prev post-nav-item"><a href=/post/external-link/ rel=prev title="欢迎加入 Hugo NexT 组织！">欢迎加入 Hugo NexT 组织！
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Hollis</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.37028fbafbd97fd89808b4c7b5a3a81f01ed0ab24001d273d774f9546a0e9170.js defer></script></body></html>